\begin{thebibliography}{10}

\bibitem{sami2019mixhop}
Sami Abu-El-Haija, Bryan Perozzi, Amol Kapoor, Nazanin Alipourfard, Kristina
  Lerman, Hrayr Harutyunyan, Greg Ver~Steeg, and Aram Galstyan.
\newblock Mixhop: Higher-order graph convolutional architectures via sparsified
  neighborhood mixing.
\newblock In {\em international conference on machine learning}, pp. 21--29.
  PMLR, 2019.

\bibitem{batista2002study}
Gustavo~EAPA Batista, Maria~Carolina Monard, et~al.
\newblock A study of k-nearest neighbour as an imputation method.
\newblock {\em HIS}, Vol.~87, No.~48, pp. 251--260, 2002.

\bibitem{battaglia2018relational}
Peter~W Battaglia, Jessica~B Hamrick, Victor Bapst, Alvaro Sanchez-Gonzalez,
  Vinicius Zambaldi, Mateusz Malinowski, Andrea Tacchetti, David Raposo, Adam
  Santoro, Ryan Faulkner, et~al.
\newblock Relational inductive biases, deep learning, and graph networks.
\newblock {\em arXiv preprint arXiv:1806.01261}, 2018.

\bibitem{belkin2004regularization}
Mikhail Belkin, Irina Matveeva, and Partha Niyogi.
\newblock Regularization and semi-supervised learning on large graphs.
\newblock In {\em International Conference on Computational Learning Theory},
  pp. 624--638. Springer, 2004.

\bibitem{belkin2006manifold}
Mikhail Belkin, Partha Niyogi, and Vikas Sindhwani.
\newblock Manifold regularization: A geometric framework for learning from
  labeled and unlabeled examples.
\newblock {\em Journal of machine learning research}, Vol.~7, No.~11, 2006.

\bibitem{bruna2013spectral}
Joan Bruna, Wojciech Zaremba, Arthur Szlam, and Yann LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock {\em arXiv preprint arXiv:1312.6203}, 2013.

\bibitem{buuren2010mice}
S~van Buuren and Karin Groothuis-Oudshoorn.
\newblock mice: Multivariate imputation by chained equations in r.
\newblock {\em Journal of statistical software}, pp. 1--68, 2010.

\bibitem{cai2017graph_embedding_survey}
Hongyun Cai, Vincent~W Zheng, and Kevin Chen-Chuan Chang.
\newblock A comprehensive survey of graph embedding: problems, techniques and
  applications.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, Vol.~30,
  No.~9, pp. 1616--1637, 2018.

\bibitem{chen2018fastgcn}
Jie Chen, Tengfei Ma, and Cao Xiao.
\newblock Fast{GCN}: Fast learning with graph convolutional networks via
  importance sampling.
\newblock In {\em Proceedings of ICLR}, 2018.

\bibitem{chiang2019cluster}
Wei-Lin Chiang, Xuanqing Liu, Si~Si, Yang Li, Samy Bengio, and Cho-Jui Hsieh.
\newblock Cluster-gcn: An efficient algorithm for training deep and large graph
  convolutional networks.
\newblock In {\em Proceedings of KDD}, pp. 257--266, 2019.

\bibitem{duvenaud2015convolutional}
David~K Duvenaud, Dougal Maclaurin, Jorge Iparraguirre, Rafael Bombarell,
  Timothy Hirzel, Al{\'a}n Aspuru-Guzik, and Ryan~P Adams.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In {\em Proceedings of NeurIPS}, pp. 2224--2232, 2015.

\bibitem{FreemanSocialNetwork}
Linton Freeman.
\newblock The development of social network analysis.
\newblock {\em A Study in the Sociology of Science}, Vol.~1, No. 687, pp.
  159--167, 2004.

\bibitem{GarciaLaencina2010}
Pedro~J Garc{\'\i}a-Laencina, Jos{\'e}-Luis Sancho-G{\'o}mez, and An{\'\i}bal~R
  Figueiras-Vidal.
\newblock Pattern classification with missing data: a review.
\newblock {\em Neural Computing and Applications}, Vol.~19, No.~2, pp.
  263--282, 2010.

\bibitem{getoor2005link}
Lise Getoor and Christopher~P Diehl.
\newblock Link mining: a survey.
\newblock {\em Acm Sigkdd Explorations Newsletter}, Vol.~7, No.~2, pp. 3--12,
  2005.

\bibitem{gilmer2017mpnn}
Justin Gilmer, Samuel~S. Schoenholz, Patrick~F. Riley, Oriol Vinyals, and
  George~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In {\em Proceedings of ICML}, pp. 1263--1272, 2017.

\bibitem{gilmer2017neural}
Justin Gilmer, Samuel~S Schoenholz, Patrick~F Riley, Oriol Vinyals, and
  George~E Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In {\em International conference on machine learning}, pp.
  1263--1272. PMLR, 2017.

\bibitem{grover2016node2vec}
Aditya Grover and Jure Leskovec.
\newblock node2vec: Scalable feature learning for networks.
\newblock In {\em Proceedings of KDD}, pp. 855--864, 2016.

\bibitem{hamilton2020graph}
William~L Hamilton.
\newblock Graph representation learning.
\newblock {\em Synthesis Lectures on Artifical Intelligence and Machine
  Learning}, Vol.~14, No.~3, pp. 1--159, 2020.

\bibitem{hamilton2017GraphSAGE}
William~L Hamilton, Rex Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Proceedings of NeurIPS}, pp. 1025--1035, 2017.

\bibitem{jiang2005ensemble}
{Kai Jiang}, {Haixia Chen}, and {Senmiao Yuan}.
\newblock Classification for incomplete data using classifier ensembles.
\newblock In {\em Proceedings of ICNNB}, pp. 559--563, 2005.

\bibitem{KingmaB14Adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In {\em Proceedings of ICLR}, 2015.

\bibitem{kingma2013auto}
Diederik~P. Kingma and Max Welling.
\newblock {Auto-encoding variational bayes}.
\newblock pp. 1--14, 2014.

\bibitem{kipf2016variational}
Thomas~N Kipf and Max Welling.
\newblock Variational graph auto-encoders.
\newblock {\em NIPS Workshop on Bayesian Deep Learning}, 2016.

\bibitem{kipf2016GCN}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em Proceedings of ICLR}, 2017.

\bibitem{koren2009mf}
Y.~{Koren}, R.~{Bell}, and C.~{Volinsky}.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, Vol.~42, No.~8, pp. 30--37, 2009.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in neural information processing systems}, Vol.~25, pp.
  1097--1105, 2012.

\bibitem{li2018deeper}
Qimai Li, Zhichao Han, and Xiao-Ming Wu.
\newblock Deeper insights into graph convolutional networks for semi-supervised
  learning.
\newblock In {\em Proceedings of AAAI}, 2018.

\bibitem{little2019statistical}
Roderick~JA Little and Donald~B Rubin.
\newblock {\em Statistical analysis with missing data}.
\newblock John Wiley \& Sons, 2002.

\bibitem{luan2019break}
Sitao Luan, Mingde Zhao, Xiao-Wen Chang, and Doina Precup.
\newblock Break the ceiling: Stronger multi-scale deep graph convolutional
  networks.
\newblock In {\em Proceedings of NeurIPS}. 2019.

\bibitem{mazumder2010soft}
Rahul Mazumder, Trevor Hastie, and Robert Tibshirani.
\newblock Spectral regularization algorithms for learning large incomplete
  matrices.
\newblock {\em J. Mach. Learn. Res.}, Vol.~11, pp. 2287--2322, 2010.

\bibitem{amazondata2015}
Julian McAuley, Christopher Targett, Qinfeng Shi, and Anton van~den Hengel.
\newblock Image-based recommendations on styles and substitutes.
\newblock In {\em Proceedings of SIGIR}, pp. 43--52, 2015.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pp.
  3111--3119, 2013.

\bibitem{chenWHDL2020gcnii}
Zhewei~Wei Ming~Chen, Bolin~Ding Zengfeng~Huang, and Yaliang Li.
\newblock Simple and deep graph convolutional networks.
\newblock In {\em Proceedings of ICML}, 2020.

\bibitem{monti2017geometric}
Federico Monti, Davide Boscaini, Jonathan Masci, Emanuele Rodola, Jan Svoboda,
  and Michael~M Bronstein.
\newblock Geometric deep learning on graphs and manifolds using mixture model
  cnns.
\newblock In {\em Proceedings of CVPR}, pp. 5115--5124, 2017.

\bibitem{Perozzi2014deep}
Bryan Perozzi, Rami Al-Rfou, and Steven Skiena.
\newblock Deepwalk: Online learning of social representations.
\newblock In {\em Proceedings of KDD}, pp. 701--710, 2014.

\bibitem{ribeiro2017struc2vec}
Leonardo~FR Ribeiro, Pedro~HP Saverese, and Daniel~R Figueiredo.
\newblock struc2vec: Learning node representations from structural identity.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD international conference
  on knowledge discovery and data mining}, pp. 385--394, 2017.

\bibitem{rubin2004multiple}
Donald~B Rubin.
\newblock {\em Multiple imputation for nonresponse in surveys}, Vol.~81.
\newblock John Wiley \& Sons, 2004.

\bibitem{scarselli2008gnn_model}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock {\em IEEE Transactions on Neural Networks}, Vol.~20, No.~1, pp.
  61--80, 2008.

\bibitem{sen2008col}
Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher,
  and Tina Eliassi-Rad.
\newblock Collective classification in network data.
\newblock {\em AI Magazine}, Vol.~29, No.~3, p.~93, 2008.

\bibitem{Shuman2013signal_processing_graph}
David~I Shuman, Sunil~K Narang, Pascal Frossard, Antonio Ortega, and Pierre
  Vandergheynst.
\newblock The emerging field of signal processing on graphs: Extending
  high-dimensional data analysis to networks and other irregular domains.
\newblock {\em IEEE signal processing magazine}, Vol.~30, No.~3, pp. 83--98,
  2013.

\bibitem{Smieja2019}
Marek {\'S}mieja, {\L}ukas Struski, Jacek Tabor, and Mateusz Marzec.
\newblock Generalized rbf kernel for incomplete data.
\newblock {\em Knowledge-Based Systems}, Vol. 173, pp. 150--162, 2019.

\bibitem{smieja2018GMMC}
Marek {\'S}mieja, {\L}ukasz Struski, Jacek Tabor, Bartosz Zieli{\'n}ski, and
  Przemys{\l}aw Spurek.
\newblock Processing of missing data by neural networks.
\newblock In {\em Proceedings of NeurIPS}, pp. 2719--2729, 2018.

\bibitem{spinelli2019ginn}
Indro Spinelli, Simone Scardapane, and Uncini Aurelio.
\newblock Missing data imputation with adversarially-trained graph
  convolutional networks.
\newblock {\em Neural Networks}, Vol. 129, pp. 249--260, 2020.

\bibitem{Stekhoven2011missforest}
Daniel~J. Stekhoven and Peter B^^c3^^bchlmann.
\newblock {MissForest―non-parametric missing value imputation for mixed-type
  data}.
\newblock {\em Bioinformatics}, Vol.~28, No.~1, pp. 112--118, 2011.

\bibitem{sun2013deep}
Yi~Sun, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep convolutional network cascade for facial point detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp. 3476--3483, 2013.

\bibitem{taguchi2021graph}
Hibiki Taguchi, Xin Liu, and Tsuyoshi Murata.
\newblock Graph convolutional networks for graphs containing missing features.
\newblock {\em Future Generation Computer Systems}, Vol. 117, pp. 155--168,
  2021.

\bibitem{tang2015line}
Jian Tang, Meng Qu, Mingzhe Wang, Ming Zhang, Jun Yan, and Qiaozhu Mei.
\newblock Line: Large-scale information network embedding.
\newblock In {\em Proceedings of WWW}, pp. 1067--1077, 2015.

\bibitem{velivckovic2017GAT}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Lio, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em Proceedings of ICLR}, 2018.

\bibitem{wang2016SDNE}
Daixin Wang, Peng Cui, and Wenwu Zhu.
\newblock Structural deep network embedding.
\newblock In {\em Proceedings of KDD}, pp. 1225--1234, 2016.

\bibitem{Wu2019survey_gnn}
Z.~{Wu}, S.~{Pan}, F.~{Chen}, G.~{Long}, C.~{Zhang}, and P.~S. {Yu}.
\newblock A comprehensive survey on graph neural networks.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems}, pp.
  1--21, 2020.

\bibitem{xu2018how_powerful_gnn}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In {\em Proceedings of ICLR}, 2018.

\bibitem{ying2019gnnexplainer}
Rex Ying, Dylan Bourgeois, Jiaxuan You, Marinka Zitnik, and Jure Leskovec.
\newblock Gnnexplainer: Generating explanations for graph neural networks.
\newblock In {\em Proceedings of NeurIPS}, 2019.

\bibitem{yoon2018gain}
Jinsung Yoon, James Jordon, and Mihaela van~der Schaar.
\newblock {GAIN}: Missing data imputation using generative adversarial nets.
\newblock In {\em Proceedings of ICML}, Vol.~80, pp. 5689--5698, 2018.

\bibitem{zhang2020gnnguard}
Xiang Zhang and Marinka Zitnik.
\newblock Gnnguard: Defending graph neural networks against adversarial
  attacks.
\newblock In {\em Proceedings of NeurIPS}, 2020.

\bibitem{zhou2004learning}
Dengyong Zhou, Olivier Bousquet, Thomas~N Lal, Jason Weston, and Bernhard
  Sch{\"o}lkopf.
\newblock Learning with local and global consistency.
\newblock In {\em Advances in neural information processing systems}, pp.
  321--328, 2004.

\bibitem{ZhouBipartiteNetProjection}
T.~Zhou, J.~Ren, M.~Medo, and Y.~C. Zhang.
\newblock Bipartite network projection and personal recommendation.
\newblock {\em Phys. Rev. E}, Vol.~76, p. 046115, 2007.

\bibitem{zhu2003semi}
Xiaojin Zhu, Zoubin Ghahramani, and John~D Lafferty.
\newblock Semi-supervised learning using gaussian fields and harmonic
  functions.
\newblock In {\em Proceedings of the 20th International conference on Machine
  learning (ICML-03)}, pp. 912--919, 2003.

\end{thebibliography}
